# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
 minecraft_version=19w13a
 yarn_mappings=19w13a.6
 loader_version=0.3.7.109

# Mod Properties
 maven_group = terrails.statskeeper
 mod_name = StatsKeeper
 mod_version = 1.0.0

# Dependencies
 fabric_version=0.2.6.117